#BlueJ class context
comment0.params=
comment0.target=MiHashMap()
comment0.text=\r\n\ Constructor\ de\ la\ clase\ MiHashMap\r\n
comment1.params=clave\ valor
comment1.target=int\ put(java.lang.String,\ int)
comment1.text=\r\n\ Asocia\ el\ valor\ especificado\ con\ la\ clave\ especificada.\ \r\n\ Si\ la\ clave\ exist\u00EDa,\ entonces\ sobreescribe\ su\ valor\ y\ \r\n\ devuelve\ el\ valor\ antiguo.\ Si\ no\ exist\u00EDa\ devuelve\ -1.\r\n\ @param\ clave\ La\ clave\ a\ introducir.\r\n\ @param\ valor\ El\ valor\ a\ introducir.\r\n\ @return\ el\ valor\ antiguo.\r\n
comment2.params=clave
comment2.target=int\ get(java.lang.String)
comment2.text=\r\n\ Devuelve\ el\ valor\ asociado\ con\ la\ clave\ especificada\ \r\n\ o\ -1\ en\ caso\ de\ que\ la\ clave\ no\ exista.\ \r\n\ @param\ clave\ La\ clave\ a\ introducir.\r\n\ @return\ el\ valor.\r\n
comment3.params=
comment3.target=boolean\ isEmpty()
comment3.text=\r\n\ Devuelve\ true\ si\ el\ mapa\ no\ contiene\ elementos.\ \r\n
comment4.params=
comment4.target=int\ size()
comment4.text=\r\n\ Devuelve\ el\ n\u00FAmero\ de\ elementos\ del\ mapa.\r\n
comment5.params=clave
comment5.target=int\ remove(java.lang.String)
comment5.text=\r\n\ Elimina\ del\ mapa\ el\ elemento\ con\ la\ clave\ dada\ y\ devuelve\ su\ valor.\r\n\ Si\ no\ hay\ esa\ clave\ en\ el\ mapa\ devuelve\ -1.\r\n\ @param\ clave\ La\ clave\ a\ introducir.\r\n\ @return\ valor\ El\ valor\ a\ devolver.\r\n
comment6.params=
comment6.target=void\ clear()
comment6.text=\r\n\ Vac\u00EDa\ el\ mapa.\r\n
comment7.params=clave
comment7.target=boolean\ containsKey(java.lang.String)
comment7.text=\r\n\ Devuelve\ true\ si\ el\ mapa\ contiene\ la\ clave\ dada.\r\n\ @param\ clave\ La\ clave\ a\ introducir.\r\n
comment8.params=valor
comment8.target=boolean\ containsValue(int)
comment8.text=\r\n\ Devuelve\ true\ si\ el\ mapa\ contiene\ el\ valor\ dado.\r\n\ @param\ valor\ El\ valor\ a\ introducir.\r\n
numComments=9
